# SwitchBot API設定
# SwitchBotアプリから取得したトークンを設定してください
SWITCHBOT_TOKEN=your_switchbot_token_here

# 制御したいSwitchBotデバイスのIDを設定してください
# デバイスIDの取得方法:
# curl -X 'GET' 'https://api.switch-bot.com/v1.0/devices' \
#   -H 'accept: application/json' \
#   -H 'Authorization: YOUR_TOKEN'
SWITCHBOT_DEVICE_ID=your_device_id_here

YOUR_SWITCHBOT_SECRET=your_switchbot_secret_here